{
    "manifest_version": 2,
    "name": "LocalMotive",
    "description": "Discover local products for more sustainable purchasing habits",
    "version":"1.0",
    "author": "Waidhoferj",
   "browser_action": {
      
      "default_title": "Obodo",
      "default_popup": "popup.html"
    },
   "chrome_url_overrides" : {
     
   },
    "permissions": ["activeTab"]
   }