{
    "manifest_version": 2,
    "name": "Obodo",
    "description": "Discover local products for more sustainable shopping habits",
    "version":"1.0",
    "author": "John Waidhofer, Bjorn Nelson, Daryan Qawami",
    "icons": { "48": "assets/obodo-icon-48.png",
               "128": "assets/obodo-icon.png"
             },
    "browser_action": {
        "default_icon": {
            "48": "assets/obodo-icon-48.png",
            "128": "assets/obodo-icon.png"
        },
        "default_title": "Obodo",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides" : {
     
    },
    "permissions": ["activeTab"]
}